plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace = 'in.windrunner.android_toolbox'

    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'com.github.dimskiy'
                    artifactId = 'android_toolbox'
                    version = '0.92'
                }
            }
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.annotation:annotation:1.3.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation "com.google.truth:truth:1.1.3"
}