plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../module-basic.gradle'

android {
    afterEvaluate {
        task sourceJar(type: Jar) {
            from android.sourceSets.main.java.srcDirs
            classifier "sources"
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}