# Android_toolbox

./: .gitignore  LICENSE  README.md  build.gradle  module-basic.gradle  settings.gradle
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
basics/src/main/java/in/windrunner/basics/data_loader/: DataLoader.kt  DataLoaderMapper.kt
basics/src/main/java/in/windrunner/basics/model/: Data.kt
basics/src/test/java/in/windrunner/basics/data_loader/: DataLoaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/in/windrunner/android_toolbox/adapter/: BindableHolder.kt  FilterableItem.kt  FilterableRecycleAdapter.kt
recycler/src/main/java/in/windrunner/android_toolbox/decorator/: RecyclerItemDecorator.kt
toolbox/: build.gradle
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/in/windrunner/android_toolbox/data_loader/: DataLoader.kt  DataLoaderInfinite.kt  DataLoaderMapper.kt
toolbox/src/main/java/in/windrunner/android_toolbox/model/: Data.kt
toolbox/src/main/java/in/windrunner/android_toolbox/recycler_view/decorator/: RecyclerItemDecorator.kt
toolbox/src/main/java/in/windrunner/android_toolbox/recycler_view/filterable_adapter/: BindableHolder.kt  FilterableItem.kt  FilterableRecycleAdapter.kt
toolbox/src/main/java/in/windrunner/android_toolbox/tools/: UriContentUtil.kt
toolbox/src/test/java/in/windrunner/android_toolbox/data_loader/: DataLoaderInfiniteTest.kt  DataLoaderTest.kt  TestModel.kt
