android {
    compileSdk 31

    defaultConfig {
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation "androidx.annotation:annotation:1.3.0"

        testImplementation 'junit:junit:4.13.2'
        testImplementation "io.mockk:mockk:1.12.1"
        testImplementation "com.google.truth:truth:1.1.3"
    }
}